:root {
    --primary-color: #123b40;
    --secondary-color:#49A69C;
    --tertiary-color: #BF5D24;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    color: var(--primary-color) ;
    background-color: #f6f0f0 ;
}

/* Header Start*/

header {
    background-color: var(--primary-color);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 5px;
}

header h1 {
    color: var(--primary-color);
    font-size: 25px;
    background-color: var(--secondary-color);
    padding: 10px;
    border: 5px solid;
    margin: 0;
    display: inline;
}

header nav {
    margin: 7px 0;
}

header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
  }

header nav ul li a {
    padding: 10px 15px;
    font-weight: lighter;
    font-size: 1.55vw;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  }

  header nav ul li a:hover {
    background: var(--tertiary-color);
    color: var(--primary-color);
    border-radius: 10px;
    text-shadow: none;
  }

  header a {
    color: var(--secondary-color);
  }
  /* HEADER END*/

  /* HERO START*/
  .hero {
    background-image: url("../assests/images/abstract-art.jpg");
    height: 170px;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
  }

  .hero img {
    height: 150px;
  }

  .hero .quote {
    font-size: 25px;
    display: flex;
    justify-content: end ;
    text-align: right;
    color: var(--secondary-color);
  }
  /* HERO END*/

  .title {
    border-right: 5px solid var(--primary-color);
    min-height: 100%;
    text-align: right;
    padding-right: 40px;
    min-width: 20%;
    max-width: 20%;
}

.title h2 {
    font-size: 40px;
}

/* ABOUT ME START*/
.about-me {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    padding-top: 30px;
}

.about-me p {
    font-size: 20px;
    padding: 0 30px;
    line-height: 1.6;
    width: 90%;
}
/* ABOUT ME END*/

/* MY WORK START*/
.my-work {
    padding: 30px 0;
    display: flex;
    justify-content: space-between;
    background-color: var(--primary);
}

.my-work h2 {
    color: var(--secondary);
}

.container-grid-wrapper {
    width: 80%;
    height: 500px;
    display: flex;
    justify-content: center;
}

.container-grid {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
}

.grid-box {
    border: solid;
    color: var(--tertiary-color);
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    text-decoration: none;
    background-size: cover;
    background-position: center;
    opacity: 0.90;
}

.grid-box:hover {
    opacity: 1.0;
}

.project-label {
    color: var(--primary-color);
    background-color: var(--tertiary-color);
    padding: 5px;
    display: inline-block;
}


.run-buddy {
    grid-column: 1/3;
    grid-row: span 2;
    background-image: url("../assests/images/hero-bg.jpg");
}
 
.robot-gladiators {
    background-image: url("../assests/images/robot-gladiators.webp");
    background-size: cover;
    background-position: top;
    height: 200px;
}

.cat-shack {
    background-size: cover;
    background-image: url("../assests/images/cat-shack.png");
    background-position: top;
    
}
/* MY WORK END*/

/* CONTANT ME / FOOTER START */
footer {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 20px;
    margin-bottom: 50px;
}

.content-wrapper {
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content-list {
    width: 100%;
}

footer ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: center;
    font-size: 25px;
    
}


footer ul li a {
    text-decoration: none;
    color: var(--primary);
    padding: 10px;

}

footer ul li a:hover {
    background: var(--tertiary-color);
    color: var(--secondary);
    border-radius: 15px;
}
/* CONTACT ME / FOOTER END */

/* MEDIA QUERY FOR TABLET SCREENS AND SMALLER */
@media screen and (max-width: 768px) {
    .hero .quote {
        font-size: 28px;
        padding-right: 20px;
    }
    
    .hero .quote #quote-text {
        font-size: 35px;
    }

    .title h2 {
        font-size: 35px;
    }

    .about-me p {
        font-size: 16px;
        line-height: 1.6;
    }
}

/* MEDIA QUERY FOR MOBILE PHONE SCREENS AND SMALLER */
@media screen and (max-width: 575px) {
    header {
        justify-content: center;
        padding: 20px;
    }

    header nav ul {
        min-height: 80px;
    }

    .hero {
        flex-direction: column;
    }

    .about-me {
        flex-direction: column;
    }

    .title {
        border-bottom: 5px solid var(--tertiary-color);
        border-right: none;
        text-align: center;
        min-width: 100%;
        max-width: 100%;
        padding: 0;
    }

    .about-me p {
        font-size: 16px;
        line-height: 1.6;
        width: 100%;
        padding: 15px;
    }

    .my-work {
        flex-direction: column;
        padding: 30px 0;
    }

    .container-grid-wrapper {
        width: 100%;
        padding: 10px;
    }
    
    .container-grid {
        width: 80%;
    }

    footer {
        flex-direction: column;
    }

    footer ul {
        flex-direction: column;
    }

    .content-wrapper {
        width: 100%;
    }

    footer ul li {
        padding: 10px;
        text-align: center;
    }
    
}
